{
  "name": "nuxt-bs2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.29.2",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/universal-storage": "^0.5.9",
    "@popperjs/core": "^2.10.1",
    "ant-design-vue": "^1.7.8",
    "bootstrap": "5.1.1",
    "bootstrap-vue": "^2.21.2",
    "consola": "^2.15.3",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.15.1",
    "import-toml": "^1.0.0",
    "nuxt": "2.15.8",
    "nuxt-client-init-module": "^0.3.0",
    "nuxt-mq": "^2.0.2",
    "nuxtjs-mdi-font": "^1.0.2",
    "vant": "^2.12.29",
    "vue-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.15.4",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "fibers": "^5.0.0",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.42.1",
    "sass-loader": "10",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "vue-jest": "^3.0.4"
  }
}
